# configuration item: I2C address of CPLD
# format: cpld_i2c_dev.bus_[cpld_slot]_[cpld_id] cpld_i2c_dev.addr_[cpld_slot]_[cpld_id]
# cpld_slot: Main card: 0, linear card: start from 1
# cpld_id: start from 0
# bus: I2C bus number of CPLD
# addr: I2C address of CPLD
cpld_i2c_dev.bus_0_2=109
cpld_i2c_dev.addr_0_2=0x1d
cpld_i2c_dev.bus_0_3=110
cpld_i2c_dev.addr_0_3=0x2d
cpld_i2c_dev.bus_0_4=111
cpld_i2c_dev.addr_0_4=0x3d
cpld_i2c_dev.bus_0_5=112
cpld_i2c_dev.addr_0_5=0x4d
cpld_i2c_dev.bus_0_6=92
cpld_i2c_dev.addr_0_6=0x0d
cpld_i2c_dev.bus_0_7=101
cpld_i2c_dev.addr_0_7=0x0d


# configuration item: LPC address of CPLD
# format: cpld_lpc_addr_[cpld_slot]_[cpld_id]
# cpld_slot: Main card: 0, linear card: start from 1
# cpld_id: start from 0
cpld_lpc_dev_0_0=0x700
cpld_lpc_dev_0_1=0x900


# configuration item: CPLD access method, lpc or i2c
# format: mode_cpld_[cpld_slot][cpld_slot]=lpc/i2c
# cpld_slot: Main card: 0, linear card: start from 1
# cpld_id: start from 0
mode_cpld_0_0=lpc
mode_cpld_0_1=lpc
mode_cpld_0_2=i2c
mode_cpld_0_3=i2c
mode_cpld_0_4=i2c
mode_cpld_0_5=i2c
mode_cpld_0_6=i2c
mode_cpld_0_7=i2c


# configuration item: the number of CPLD
# format: dev_num_[main_dev]_[minor_dev]
# main_dev: CPLD main_dev is 4
# minor_dev: CPLD minor_dev not exist
dev_num_4_0=8
