# configuration item: the number of fans
# format: dev_num_[main_dev]_[minor_dev]
# main_dev: fan main_dev is 1
# minor_dev: fan minor_dev not exist(0)
dev_num_1_0=8

# configuration item: the number of rotors
# format: dev_num_[main_dev]_[minor_dev]
# main_dev: rotor main_dev is 1
# minor_dev: rotor minor_dev is 5
dev_num_1_5=2

# configuration item: fan presence status
# format: dev_present_status_[main_dev_id][fan_index]
# main_dev_id: fan main_dev_id is 1
# fan_index: start from 1
dev_present_status.mode_1_1=config
dev_present_status.src_1_1=cpld
dev_present_status.frmt_1_1=bit
dev_present_status.pola_1_1=negative
dev_present_status.addr_1_1=0x00060030
dev_present_status.len_1_1=1
dev_present_status.bit_offset_1_1=0

dev_present_status.mode_1_2=config
dev_present_status.src_1_2=cpld
dev_present_status.frmt_1_2=bit
dev_present_status.pola_1_2=negative
dev_present_status.addr_1_2=0x00070030
dev_present_status.len_1_2=1
dev_present_status.bit_offset_1_2=0

dev_present_status.mode_1_3=config
dev_present_status.src_1_3=cpld
dev_present_status.frmt_1_3=bit
dev_present_status.pola_1_3=negative
dev_present_status.addr_1_3=0x00060030
dev_present_status.len_1_3=1
dev_present_status.bit_offset_1_3=1

dev_present_status.mode_1_4=config
dev_present_status.src_1_4=cpld
dev_present_status.frmt_1_4=bit
dev_present_status.pola_1_4=negative
dev_present_status.addr_1_4=0x00070030
dev_present_status.len_1_4=1
dev_present_status.bit_offset_1_4=1

dev_present_status.mode_1_5=config
dev_present_status.src_1_5=cpld
dev_present_status.frmt_1_5=bit
dev_present_status.pola_1_5=negative
dev_present_status.addr_1_5=0x00060030
dev_present_status.len_1_5=1
dev_present_status.bit_offset_1_5=2

dev_present_status.mode_1_6=config
dev_present_status.src_1_6=cpld
dev_present_status.frmt_1_6=bit
dev_present_status.pola_1_6=negative
dev_present_status.addr_1_6=0x00070030
dev_present_status.len_1_6=1
dev_present_status.bit_offset_1_6=2

dev_present_status.mode_1_7=config
dev_present_status.src_1_7=cpld
dev_present_status.frmt_1_7=bit
dev_present_status.pola_1_7=negative
dev_present_status.addr_1_7=0x00060030
dev_present_status.len_1_7=1
dev_present_status.bit_offset_1_7=3

dev_present_status.mode_1_8=config
dev_present_status.src_1_8=cpld
dev_present_status.frmt_1_8=bit
dev_present_status.pola_1_8=negative
dev_present_status.addr_1_8=0x00070030
dev_present_status.len_1_8=1
dev_present_status.bit_offset_1_8=3


# configuration item: fan rotor status
# format: fan_roll_status_[fan_id]_[motor_id]
# fan_id: start from 1
# motor_id: start from 0
fan_roll_status.mode_1_0=config
fan_roll_status.int_cons_1_0=
fan_roll_status.src_1_0=cpld
fan_roll_status.frmt_1_0=bit
fan_roll_status.pola_1_0=positive
fan_roll_status.fpath_1_0=
fan_roll_status.addr_1_0=0x00060031
fan_roll_status.len_1_0=1
fan_roll_status.bit_offset_1_0=0

fan_roll_status.mode_1_1=config
fan_roll_status.int_cons_1_1=
fan_roll_status.src_1_1=cpld
fan_roll_status.frmt_1_1=bit
fan_roll_status.pola_1_1=positive
fan_roll_status.fpath_1_1=
fan_roll_status.addr_1_1=0x00060034
fan_roll_status.len_1_1=1
fan_roll_status.bit_offset_1_1=0

fan_roll_status.mode_2_0=config
fan_roll_status.int_cons_2_0=
fan_roll_status.src_2_0=cpld
fan_roll_status.frmt_2_0=bit
fan_roll_status.pola_2_0=positive
fan_roll_status.fpath_2_0=
fan_roll_status.addr_2_0=0x00070031
fan_roll_status.len_2_0=1
fan_roll_status.bit_offset_2_0=0

fan_roll_status.mode_2_1=config
fan_roll_status.int_cons_2_1=
fan_roll_status.src_2_1=cpld
fan_roll_status.frmt_2_1=bit
fan_roll_status.pola_2_1=positive
fan_roll_status.fpath_2_1=
fan_roll_status.addr_2_1=0x00070034
fan_roll_status.len_2_1=1
fan_roll_status.bit_offset_2_1=0

fan_roll_status.mode_3_0=config
fan_roll_status.int_cons_3_0=
fan_roll_status.src_3_0=cpld
fan_roll_status.frmt_3_0=bit
fan_roll_status.pola_3_0=positive
fan_roll_status.fpath_3_0=
fan_roll_status.addr_3_0=0x00060031
fan_roll_status.len_3_0=1
fan_roll_status.bit_offset_3_0=1

fan_roll_status.mode_3_1=config
fan_roll_status.int_cons_3_1=
fan_roll_status.src_3_1=cpld
fan_roll_status.frmt_3_1=bit
fan_roll_status.pola_3_1=positive
fan_roll_status.fpath_3_1=
fan_roll_status.addr_3_1=0x00060034
fan_roll_status.len_3_1=1
fan_roll_status.bit_offset_3_1=1

fan_roll_status.mode_4_0=config
fan_roll_status.int_cons_4_0=
fan_roll_status.src_4_0=cpld
fan_roll_status.frmt_4_0=bit
fan_roll_status.pola_4_0=positive
fan_roll_status.fpath_4_0=
fan_roll_status.addr_4_0=0x00070031
fan_roll_status.len_4_0=1
fan_roll_status.bit_offset_4_0=1

fan_roll_status.mode_4_1=config
fan_roll_status.int_cons_4_1=
fan_roll_status.src_4_1=cpld
fan_roll_status.frmt_4_1=bit
fan_roll_status.pola_4_1=positive
fan_roll_status.fpath_4_1=
fan_roll_status.addr_4_1=0x00070034
fan_roll_status.len_4_1=1
fan_roll_status.bit_offset_4_1=1

fan_roll_status.mode_5_0=config
fan_roll_status.int_cons_5_0=
fan_roll_status.src_5_0=cpld
fan_roll_status.frmt_5_0=bit
fan_roll_status.pola_5_0=positive
fan_roll_status.fpath_5_0=
fan_roll_status.addr_5_0=0x00060031
fan_roll_status.len_5_0=1
fan_roll_status.bit_offset_5_0=2

fan_roll_status.mode_5_1=config
fan_roll_status.int_cons_5_1=
fan_roll_status.src_5_1=cpld
fan_roll_status.frmt_5_1=bit
fan_roll_status.pola_5_1=positive
fan_roll_status.fpath_5_1=
fan_roll_status.addr_5_1=0x00060034
fan_roll_status.len_5_1=1
fan_roll_status.bit_offset_5_1=2

fan_roll_status.mode_6_0=config
fan_roll_status.int_cons_6_0=
fan_roll_status.src_6_0=cpld
fan_roll_status.frmt_6_0=bit
fan_roll_status.pola_6_0=positive
fan_roll_status.fpath_6_0=
fan_roll_status.addr_6_0=0x00070031
fan_roll_status.len_6_0=1
fan_roll_status.bit_offset_6_0=2

fan_roll_status.mode_6_1=config
fan_roll_status.int_cons_6_1=
fan_roll_status.src_6_1=cpld
fan_roll_status.frmt_6_1=bit
fan_roll_status.pola_6_1=positive
fan_roll_status.fpath_6_1=
fan_roll_status.addr_6_1=0x00070034
fan_roll_status.len_6_1=1
fan_roll_status.bit_offset_6_1=2

fan_roll_status.mode_7_0=config
fan_roll_status.int_cons_7_0=
fan_roll_status.src_7_0=cpld
fan_roll_status.frmt_7_0=bit
fan_roll_status.pola_7_0=positive
fan_roll_status.fpath_7_0=
fan_roll_status.addr_7_0=0x00060031
fan_roll_status.len_7_0=1
fan_roll_status.bit_offset_7_0=3

fan_roll_status.mode_7_1=config
fan_roll_status.int_cons_7_1=
fan_roll_status.src_7_1=cpld
fan_roll_status.frmt_7_1=bit
fan_roll_status.pola_7_1=positive
fan_roll_status.fpath_7_1=
fan_roll_status.addr_7_1=0x00060034
fan_roll_status.len_7_1=1
fan_roll_status.bit_offset_7_1=3

fan_roll_status.mode_8_0=config
fan_roll_status.int_cons_8_0=
fan_roll_status.src_8_0=cpld
fan_roll_status.frmt_8_0=bit
fan_roll_status.pola_8_0=positive
fan_roll_status.fpath_8_0=
fan_roll_status.addr_8_0=0x00070031
fan_roll_status.len_8_0=1
fan_roll_status.bit_offset_8_0=3

fan_roll_status.mode_8_1=config
fan_roll_status.int_cons_8_1=
fan_roll_status.src_8_1=cpld
fan_roll_status.frmt_8_1=bit
fan_roll_status.pola_8_1=positive
fan_roll_status.fpath_8_1=
fan_roll_status.addr_8_1=0x00070034
fan_roll_status.len_8_1=1
fan_roll_status.bit_offset_8_1=3


# configuration item: fan speed
# format: fan_speed_[fan_id]_[motor_id]
# fan_id: start from 1
# motor_id: start from 0
fan_speed.mode_1_0=config
fan_speed.int_cons_1_0=
fan_speed.src_1_0=cpld
fan_speed.frmt_1_0=num_bytes
fan_speed.pola_1_0=negative
fan_speed.fpath_1_0=
fan_speed.addr_1_0=0x0006001b
fan_speed.len_1_0=2
fan_speed.bit_offset_1_0=

fan_speed.mode_1_1=config
fan_speed.int_cons_1_1=
fan_speed.src_1_1=cpld
fan_speed.frmt_1_1=num_bytes
fan_speed.pola_1_1=negative
fan_speed.fpath_1_1=
fan_speed.addr_1_1=0x00060025
fan_speed.len_1_1=2
fan_speed.bit_offset_1_1=

fan_speed.mode_2_0=config
fan_speed.int_cons_2_0=
fan_speed.src_2_0=cpld
fan_speed.frmt_2_0=num_bytes
fan_speed.pola_2_0=negative
fan_speed.fpath_2_0=
fan_speed.addr_2_0=0x0007001b
fan_speed.len_2_0=2
fan_speed.bit_offset_2_0=

fan_speed.mode_2_1=config
fan_speed.int_cons_2_1=
fan_speed.src_2_1=cpld
fan_speed.frmt_2_1=num_bytes
fan_speed.pola_2_1=negative
fan_speed.fpath_2_1=
fan_speed.addr_2_1=0x00070025
fan_speed.len_2_1=2
fan_speed.bit_offset_2_1=

fan_speed.mode_3_0=config
fan_speed.int_cons_3_0=
fan_speed.src_3_0=cpld
fan_speed.frmt_3_0=num_bytes
fan_speed.pola_3_0=negative
fan_speed.fpath_3_0=
fan_speed.addr_3_0=0x0006001d
fan_speed.len_3_0=2
fan_speed.bit_offset_3_0=

fan_speed.mode_3_1=config
fan_speed.int_cons_3_1=
fan_speed.src_3_1=cpld
fan_speed.frmt_3_1=num_bytes
fan_speed.pola_3_1=negative
fan_speed.fpath_3_1=
fan_speed.addr_3_1=0x00060027
fan_speed.len_3_1=2
fan_speed.bit_offset_3_1=

fan_speed.mode_4_0=config
fan_speed.int_cons_4_0=
fan_speed.src_4_0=cpld
fan_speed.frmt_4_0=num_bytes
fan_speed.pola_4_0=negative
fan_speed.fpath_4_0=
fan_speed.addr_4_0=0x0007001d
fan_speed.len_4_0=2
fan_speed.bit_offset_4_0=

fan_speed.mode_4_1=config
fan_speed.int_cons_4_1=
fan_speed.src_4_1=cpld
fan_speed.frmt_4_1=num_bytes
fan_speed.pola_4_1=negative
fan_speed.fpath_4_1=
fan_speed.addr_4_1=0x00070027
fan_speed.len_4_1=2
fan_speed.bit_offset_4_1=

fan_speed.mode_5_0=config
fan_speed.int_cons_5_0=
fan_speed.src_5_0=cpld
fan_speed.frmt_5_0=num_bytes
fan_speed.pola_5_0=negative
fan_speed.fpath_5_0=
fan_speed.addr_5_0=0x0006001f
fan_speed.len_5_0=2
fan_speed.bit_offset_5_0=

fan_speed.mode_5_1=config
fan_speed.int_cons_5_1=
fan_speed.src_5_1=cpld
fan_speed.frmt_5_1=num_bytes
fan_speed.pola_5_1=negative
fan_speed.fpath_5_1=
fan_speed.addr_5_1=0x00060029
fan_speed.len_5_1=2
fan_speed.bit_offset_5_1=

fan_speed.mode_6_0=config
fan_speed.int_cons_6_0=
fan_speed.src_6_0=cpld
fan_speed.frmt_6_0=num_bytes
fan_speed.pola_6_0=negative
fan_speed.fpath_6_0=
fan_speed.addr_6_0=0x0007001f
fan_speed.len_6_0=2
fan_speed.bit_offset_6_0=

fan_speed.mode_6_1=config
fan_speed.int_cons_6_1=
fan_speed.src_6_1=cpld
fan_speed.frmt_6_1=num_bytes
fan_speed.pola_6_1=negative
fan_speed.fpath_6_1=
fan_speed.addr_6_1=0x00070029
fan_speed.len_6_1=2
fan_speed.bit_offset_6_1=

fan_speed.mode_7_0=config
fan_speed.int_cons_7_0=
fan_speed.src_7_0=cpld
fan_speed.frmt_7_0=num_bytes
fan_speed.pola_7_0=negative
fan_speed.fpath_7_0=
fan_speed.addr_7_0=0x00060021
fan_speed.len_7_0=2
fan_speed.bit_offset_7_0=

fan_speed.mode_7_1=config
fan_speed.int_cons_7_1=
fan_speed.src_7_1=cpld
fan_speed.frmt_7_1=num_bytes
fan_speed.pola_7_1=negative
fan_speed.fpath_7_1=
fan_speed.addr_7_1=0x0006002b
fan_speed.len_7_1=2
fan_speed.bit_offset_7_1=

fan_speed.mode_8_0=config
fan_speed.int_cons_8_0=
fan_speed.src_8_0=cpld
fan_speed.frmt_8_0=num_bytes
fan_speed.pola_8_0=negative
fan_speed.fpath_8_0=
fan_speed.addr_8_0=0x00070021
fan_speed.len_8_0=2
fan_speed.bit_offset_8_0=

fan_speed.mode_8_1=config
fan_speed.int_cons_8_1=
fan_speed.src_8_1=cpld
fan_speed.frmt_8_1=num_bytes
fan_speed.pola_8_1=negative
fan_speed.fpath_8_1=
fan_speed.addr_8_1=0x0007002b
fan_speed.len_8_1=2
fan_speed.bit_offset_8_1=


# configuration item: fan pwm
# format: fan_ratio_[fan_id]_[motor_id]
# fan_id: start from 1
# motor_id: start from 0
fan_ratio.mode_1_0=config
fan_ratio.int_cons_1_0=
fan_ratio.src_1_0=cpld
fan_ratio.frmt_1_0=byte
fan_ratio.pola_1_0=
fan_ratio.fpath_1_0=
fan_ratio.addr_1_0=0x00060014
fan_ratio.len_1_0=1
fan_ratio.bit_offset_1_0=

fan_ratio.mode_1_1=config
fan_ratio.int_cons_1_1=
fan_ratio.src_1_1=cpld
fan_ratio.frmt_1_1=byte
fan_ratio.pola_1_1=
fan_ratio.fpath_1_1=
fan_ratio.addr_1_1=0x00060014
fan_ratio.len_1_1=1
fan_ratio.bit_offset_1_1=

fan_ratio.mode_2_0=config
fan_ratio.int_cons_2_0=
fan_ratio.src_2_0=cpld
fan_ratio.frmt_2_0=byte
fan_ratio.pola_2_0=
fan_ratio.fpath_2_0=
fan_ratio.addr_2_0=0x00070014
fan_ratio.len_2_0=1
fan_ratio.bit_offset_2_0=

fan_ratio.mode_2_1=config
fan_ratio.int_cons_2_1=
fan_ratio.src_2_1=cpld
fan_ratio.frmt_2_1=byte
fan_ratio.pola_2_1=
fan_ratio.fpath_2_1=
fan_ratio.addr_2_1=0x00070014
fan_ratio.len_2_1=1
fan_ratio.bit_offset_2_1=

fan_ratio.mode_3_0=config
fan_ratio.int_cons_3_0=
fan_ratio.src_3_0=cpld
fan_ratio.frmt_3_0=byte
fan_ratio.pola_3_0=
fan_ratio.fpath_3_0=
fan_ratio.addr_3_0=0x00060015
fan_ratio.len_3_0=1
fan_ratio.bit_offset_3_0=

fan_ratio.mode_3_1=config
fan_ratio.int_cons_3_1=
fan_ratio.src_3_1=cpld
fan_ratio.frmt_3_1=byte
fan_ratio.pola_3_1=
fan_ratio.fpath_3_1=
fan_ratio.addr_3_1=0x00060015
fan_ratio.len_3_1=1
fan_ratio.bit_offset_3_1=

fan_ratio.mode_4_0=config
fan_ratio.int_cons_4_0=
fan_ratio.src_4_0=cpld
fan_ratio.frmt_4_0=byte
fan_ratio.pola_4_0=
fan_ratio.fpath_4_0=
fan_ratio.addr_4_0=0x00070015
fan_ratio.len_4_0=1
fan_ratio.bit_offset_4_0=

fan_ratio.mode_4_1=config
fan_ratio.int_cons_4_1=
fan_ratio.src_4_1=cpld
fan_ratio.frmt_4_1=byte
fan_ratio.pola_4_1=
fan_ratio.fpath_4_1=
fan_ratio.addr_4_1=0x00070015
fan_ratio.len_4_1=1
fan_ratio.bit_offset_4_1=

fan_ratio.mode_5_0=config
fan_ratio.int_cons_5_0=
fan_ratio.src_5_0=cpld
fan_ratio.frmt_5_0=byte
fan_ratio.pola_5_0=
fan_ratio.fpath_5_0=
fan_ratio.addr_5_0=0x00060016
fan_ratio.len_5_0=1
fan_ratio.bit_offset_5_0=

fan_ratio.mode_5_1=config
fan_ratio.int_cons_5_1=
fan_ratio.src_5_1=cpld
fan_ratio.frmt_5_1=byte
fan_ratio.pola_5_1=
fan_ratio.fpath_5_1=
fan_ratio.addr_5_1=0x00060016
fan_ratio.len_5_1=1
fan_ratio.bit_offset_5_1=

fan_ratio.mode_6_0=config
fan_ratio.int_cons_6_0=
fan_ratio.src_6_0=cpld
fan_ratio.frmt_6_0=byte
fan_ratio.pola_6_0=
fan_ratio.fpath_6_0=
fan_ratio.addr_6_0=0x00070016
fan_ratio.len_6_0=1
fan_ratio.bit_offset_6_0=

fan_ratio.mode_6_1=config
fan_ratio.int_cons_6_1=
fan_ratio.src_6_1=cpld
fan_ratio.frmt_6_1=byte
fan_ratio.pola_6_1=
fan_ratio.fpath_6_1=
fan_ratio.addr_6_1=0x00070016
fan_ratio.len_6_1=1
fan_ratio.bit_offset_6_1=

fan_ratio.mode_7_0=config
fan_ratio.int_cons_7_0=
fan_ratio.src_7_0=cpld
fan_ratio.frmt_7_0=byte
fan_ratio.pola_7_0=
fan_ratio.fpath_7_0=
fan_ratio.addr_7_0=0x00060017
fan_ratio.len_7_0=1
fan_ratio.bit_offset_7_0=

fan_ratio.mode_7_1=config
fan_ratio.int_cons_7_1=
fan_ratio.src_7_1=cpld
fan_ratio.frmt_7_1=byte
fan_ratio.pola_7_1=
fan_ratio.fpath_7_1=
fan_ratio.addr_7_1=0x00060017
fan_ratio.len_7_1=1
fan_ratio.bit_offset_7_1=

fan_ratio.mode_8_0=config
fan_ratio.int_cons_8_0=
fan_ratio.src_8_0=cpld
fan_ratio.frmt_8_0=byte
fan_ratio.pola_8_0=
fan_ratio.fpath_8_0=
fan_ratio.addr_8_0=0x00070017
fan_ratio.len_8_0=1
fan_ratio.bit_offset_8_0=

fan_ratio.mode_8_1=config
fan_ratio.int_cons_8_1=
fan_ratio.src_8_1=cpld
fan_ratio.frmt_8_1=byte
fan_ratio.pola_8_1=
fan_ratio.fpath_8_1=
fan_ratio.addr_8_1=0x00070017
fan_ratio.len_8_1=1
fan_ratio.bit_offset_8_1=