# configuration item: the number of fans
# format: dev_num_[main_dev]_[minor_dev]
# main_dev: fan main_dev is 1
# minor_dev: fan minor_dev not exist(0)
dev_num_1_0=2


# configuration item: the number of rotors
# format: dev_num_[main_dev]_[minor_dev]
# main_dev: rotor main_dev is 1
# minor_dev: rotor minor_dev is 5
dev_num_1_5=1


# configuration item: fan presence status
# format: dev_present_status_[main_dev_id][fan_index]
# main_dev_id: fan main_dev_id is 1
# fan_index: start from 1
dev_present_status.mode_1_1=config
dev_present_status.src_1_1=cpld
dev_present_status.frmt_1_1=bit
dev_present_status.pola_1_1=negative
dev_present_status.addr_1_1=0x00010094
dev_present_status.len_1_1=1
dev_present_status.bit_offset_1_1=0

dev_present_status.mode_1_2=config
dev_present_status.src_1_2=cpld
dev_present_status.frmt_1_2=bit
dev_present_status.pola_1_2=negative
dev_present_status.addr_1_2=0x00010094
dev_present_status.len_1_2=1
dev_present_status.bit_offset_1_2=1


# configuration item: fan rotor status
# format: fan_roll_status_[fan_id]_[motor_id]
# fan_id: start from 1
# motor_id: start from 0
fan_roll_status.mode_1_0=config
fan_roll_status.int_cons_1_0=
fan_roll_status.src_1_0=cpld
fan_roll_status.frmt_1_0=bit
fan_roll_status.pola_1_0=positive
fan_roll_status.fpath_1_0=
fan_roll_status.addr_1_0=0x00010095
fan_roll_status.len_1_0=1
fan_roll_status.bit_offset_1_0=0


fan_roll_status.mode_2_0=config
fan_roll_status.int_cons_2_0=
fan_roll_status.src_2_0=cpld
fan_roll_status.frmt_2_0=bit
fan_roll_status.pola_2_0=positive
fan_roll_status.fpath_2_0=
fan_roll_status.addr_2_0=0x00010095
fan_roll_status.len_2_0=1
fan_roll_status.bit_offset_2_0=1


# configuration item: fan speed
# format: fan_speed_[fan_id]_[motor_id]
# fan_id: start from 1
# motor_id: start from 0
fan_speed.mode_1_0=config
fan_speed.int_cons_1_0=
fan_speed.src_1_0=cpld
fan_speed.frmt_1_0=byte
fan_speed.pola_1_0=
fan_speed.fpath_1_0=
fan_speed.addr_1_0=0x00010098
fan_speed.len_1_0=1
fan_speed.bit_offset_1_0=
fan_speed.int_extra1_1_0=1


fan_speed.mode_2_0=config
fan_speed.int_cons_2_0=
fan_speed.src_2_0=cpld
fan_speed.frmt_2_0=byte
fan_speed.pola_2_0=
fan_speed.fpath_2_0=
fan_speed.addr_2_0=0x00010099
fan_speed.len_2_0=1
fan_speed.bit_offset_2_0=
fan_speed.int_extra1_2_0=1


# configuration item: fan pwm
# format: fan_ratio_[fan_id]_[motor_id]
# fan_id: start from 1
# motor_id: start from 0
fan_ratio.mode_1_0=config
fan_ratio.int_cons_1_0=
fan_ratio.src_1_0=cpld
fan_ratio.frmt_1_0=byte
fan_ratio.pola_1_0=
fan_ratio.fpath_1_0=
fan_ratio.addr_1_0=0x00010090
fan_ratio.len_1_0=1
fan_ratio.bit_offset_1_0=

fan_ratio.mode_2_0=config
fan_ratio.int_cons_2_0=
fan_ratio.src_2_0=cpld
fan_ratio.frmt_2_0=byte
fan_ratio.pola_2_0=
fan_ratio.fpath_2_0=
fan_ratio.addr_2_0=0x00010091
fan_ratio.len_2_0=1
fan_ratio.bit_offset_2_0=
